{
    "files.associations": {
        "filesystem": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "*.inc": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "cstdlib": "cpp",
        "cstdint": "cpp",
        "expected": "cpp",
        "future": "cpp",
        "semaphore": "cpp",
        "cassert": "cpp"
    }
}